[tox]
envlist = pep8,py35,py27
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=./refstack_client/tests/unit
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       git+https://git.openstack.org/openstack/python-tempestconf@master#egg=python_tempestconf
commands =
  stestr run {posargs}

whitelist_externals =
    bash
distribute = false

[testenv:pep8]
basepython = python3
commands = flake8
distribute = false

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands =
  coverage erase
  find . -type f -name "*.pyc" -delete
  stestr --test-path ./refstack_client/tests run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -b html doc/source doc/build/html

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# H404 multi line docstring should start with a summary
ignore = E125,H404
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,.tempest
